inst/xmlSchema/host.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.openapi.org/2014/"
        targetNamespace="http://www.openapi.org/2014/">

  <xs:element name="vagrant" type="VagrantType"/>

  <xs:complexType name="VagrantType">
    <xs:attribute name="vagrantfile" type="xs:string" use="required"/>
    <xs:attribute name="guestdir" type="xs:string"/>
    <xs:attribute name="hostdir" type="xs:string"/>
  </xs:complexType>
  
  <xs:element name="docker" type="DockerType"/>

  <xs:complexType name="DockerType">
    <xs:attribute name="image" type="xs:string" use="required"/>
    <xs:attribute name="guestdir" type="xs:string"/>
  </xs:complexType>
  
</xs:schema>
