inst/xmlSchema/module.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:oa="http://www.openapi.org/2014"
        targetNamespace="http://www.openapi.org/2014">

  <include schemaLocation="./host.xsd"/>

  <element name="module" type="oa:ModuleType"/>
  <element name="host" type="oa:HostType"/>
  <element name="moduleInput" type="oa:ModuleInputType"/>
  <element name="description" type="string"/>
  <element name="input" type="oa:IOType"/>
  <element name="output" type="oa:IOType"/>
  <element name="source" type="oa:SourceType"/>
  <element name="internal" type="oa:InternalType"/>
  <element name="file" type="oa:FileType"/>
  <element name="url" type="oa:URLType"/>
  <element name="script" type="oa:ScriptType"/>
  <element name="format" type="oa:FormatType"/>

  <complexType name="ModuleType">
    <sequence>
      <element ref="oa:host" minOccurs="0"/>
      <element ref="oa:description" minOccurs="0"/>
      <element ref="oa:input" minOccurs="0" maxOccurs="unbounded"/>
      <element ref="oa:source" minOccurs="0" maxOccurs="unbounded"/>
      <element ref="oa:output" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
    <attribute name="language" type="string" use="required"/>
  </complexType>

  <complexType name="HostType">
    <sequence>
      <choice>
	<element ref="oa:vagrant"/>
	<element ref="oa:moduleInput"/>
      </choice>
    </sequence>
  </complexType>

  <complexType name="ModuleInputType">
    <attribute name="name" type="string" use="required"/>
  </complexType>
  
  <complexType name="IOType">
    <sequence>
      <choice>
	<element ref="oa:internal"/>
	<element ref="oa:file"/>
	<element ref="oa:url"/>
      </choice>
      <element ref="oa:format"/>
    </sequence>
    <attribute name="name" type="string" use="required"/>
  </complexType>

  <complexType name="SourceType">
    <sequence>
      <choice>
	<element ref="oa:file"/>
	<element ref="oa:url"/>
	<element ref="oa:script"/>
      </choice>
    </sequence>
    <attribute name="order" type="string"/>
  </complexType>

  <complexType name="InternalType">
    <attribute name="symbol" type="string" use="required"/>
  </complexType>
  
  <simpleType name="ScriptType">
    <restriction base="string"/>
  </simpleType>

  <complexType name="FileType">
    <attribute name="ref" type="string" use="required"/>
    <attribute name="path" type="string"/>
  </complexType>

  <complexType name="URLType">
    <attribute name="ref" type="string" use="required"/>
  </complexType>

  <complexType name="FormatType">
    <simpleContent>
      <extension base="string">
	<attribute name="formatType" type="string"/>
      </extension>
    </simpleContent>
  </complexType>

</schema>
