inst/xmlSchema/module.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.openapi.org/2014/"
        targetNamespace="http://www.openapi.org/2014/">

  <xs:include schemaLocation="./host.xsd"/>

  <xs:element name="module" type="ModuleType"/>
  <xs:element name="host" type="HostType"/>
  <xs:element name="moduleInput" type="ModuleInputType"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="input" type="IOType"/>
  <xs:element name="output" type="IOType"/>
  <xs:element name="source" type="SourceType"/>
  <xs:element name="internal" type="InternalType"/>
  <xs:element name="file" type="FileType"/>
  <xs:element name="url" type="URLType"/>
  <xs:element name="script" type="ScriptType"/>
  <xs:element name="format" type="FormatType"/>

  <xs:complexType name="ModuleType">
    <xs:sequence>
      <xs:element ref="host" minOccurs="0"/>
      <xs:element ref="description" minOccurs="0"/>
      <xs:element ref="input" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="source" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="output" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="language" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="HostType">
    <xs:sequence>
      <xs:choice>
	<xs:element ref="vagrant"/>
	<xs:element ref="docker"/>
	<xs:element ref="moduleInput"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ModuleInputType">
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>
  
  <xs:complexType name="IOType">
    <xs:sequence>
      <xs:choice>
	<xs:element ref="internal"/>
	<xs:element ref="file"/>
	<xs:element ref="url"/>
      </xs:choice>
      <xs:element ref="format"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="SourceType">
    <xs:sequence>
      <xs:choice>
	<xs:element ref="file"/>
	<xs:element ref="url"/>
	<xs:element ref="script"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="order" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="InternalType">
    <xs:attribute name="symbol" type="xs:string" use="required"/>
  </xs:complexType>
  
  <xs:simpleType name="ScriptType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="FileType">
    <xs:attribute name="ref" type="xs:string" use="required"/>
    <xs:attribute name="path" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="URLType">
    <xs:attribute name="ref" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="FormatType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
	<xs:attribute name="formatType" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>
