inst/xmlSchema/pipeline.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.openapi.org/2014/"
        targetNamespace="http://www.openapi.org/2014/">

  <xs:include schemaLocation="./module.xsd"/>

  <xs:element name="pipeline" type="PipelineType"/>
  <xs:element name="component" type="ComponentType"/>
  <xs:element name="pipe" type="PipeType"/>
  <xs:element name="start" type="StartType"/>
  <xs:element name="end" type="EndType"/>
  
  <xs:complexType name="PipelineType">
    <xs:sequence>
      <xs:element ref="description" minOccurs="0"/>
      <xs:element ref="component" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element ref="pipe" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ComponentType">
    <xs:choice>
      <xs:element ref="module"/>
      <xs:element ref="pipeline"/>
      <xs:element ref="file"/>
      <xs:element ref="url"/>
    </xs:choice>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="type" type="ComponentTypeType"/>
  </xs:complexType>

  <xs:simpleType name="ComponentTypeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="module"/>
      <xs:enumeration value="pipeline"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="PipeType">
    <xs:all>
      <xs:element ref="start" minOccurs="1"/>
      <xs:element ref="end" minOccurs="1"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="StartType">
    <xs:attribute name="component" type="xs:string" use="required"/>
    <xs:attribute name="output" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="EndType">
    <xs:attribute name="component" type="xs:string" use="required"/>
    <xs:attribute name="input" type="xs:string" use="required"/>
  </xs:complexType>

</xs:schema>
