inst/xmlSchema/pipeline.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:oa="http://www.openapi.org/2014"
        targetNamespace="http://www.openapi.org/2014">

  <include schemaLocation="./module.xsd"/>

  <element name="pipeline" type="oa:PipelineType"/>
  <element name="component" type="oa:ComponentType"/>
  <element name="pipe" type="oa:PipeType"/>
  <element name="start" type="oa:StartType"/>
  <element name="end" type="oa:EndType"/>
  
  <complexType name="PipelineType">
    <sequence>
      <element ref="oa:description" minOccurs="0"/>
      <element ref="oa:component" minOccurs="1" maxOccurs="unbounded"/>
      <element ref="oa:pipe" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="ComponentType">
    <choice>
      <element ref="oa:module"/>
      <element ref="oa:pipeline"/>
      <element ref="oa:file"/>
      <element ref="oa:url"/>
    </choice>
    <attribute name="name" type="string" use="required"/>
    <attribute name="type" type="oa:ComponentTypeType"/>
  </complexType>

  <simpleType name="ComponentTypeType">
    <restriction base="string">
      <enumeration value="module"/>
      <enumeration value="pipeline"/>
    </restriction>
  </simpleType>

  <complexType name="PipeType">
    <all>
      <element ref="oa:start" minOccurs="1"/>
      <element ref="oa:end" minOccurs="1"/>
    </all>
  </complexType>

  <complexType name="StartType">
    <attribute name="component" type="string" use="required"/>
    <attribute name="output" type="string" use="required"/>
  </complexType>

  <complexType name="EndType">
    <attribute name="component" type="string" use="required"/>
    <attribute name="input" type="string" use="required"/>
  </complexType>

</schema>
